<div style="background-color:rgba(200, 200, 460, 1); text-align:center; vertical-align: middle; padding:40px 0;">
<font size = "40"> Sorting </font>
</div>

## Índice

    1) Ordenar por una columna

    2) Ordenar por una columna en sentido inverso

    3) Ordenar por dos o más columnas

    4) Ordenar por dos o mas columnas definiendo el sentido del orden

### Importamos pandas

In [25]:
import pandas as pd

### Importamos un DataFrame

In [26]:
df_school = pd.read_csv("students.csv")

###  Exploramos el DataFrame en busca de la columna ideal para ordenar el DataFrame

In [27]:
df_school.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8 entries, 0 to 7
Data columns (total 9 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   ID         8 non-null      int64
 1   Nombre     8 non-null      object
 2   Apellidos  8 non-null      object
 3   Sexo       8 non-null      object
 4   Grupo      8 non-null      object
 5   Edad       8 non-null      int64
 6   Mates      8 non-null      int64
 7   Lengua     8 non-null      int64
 8   Ingles     8 non-null      int64
dtypes: int64(5), object(4)
memory usage: 704.0+ bytes

In [28]:
df_school

   ID  Nombre Apellidos Sexo Grupo  Edad  Mates  Lengua  Ingles
0  35  Scooby     Bunny    M     C    16     67      88      73
1  36   Peter       Doo    M     B    16     83      85      62
2  39  Blanca  González    F     C    16     89      95      70
3  38  Speedy     Mouse    M     A    17     79      88      86
4  40  Mickey     Mouse    M     A    15     93      61      62
5  34    Bugs    Nieves    M     A    17     91      98      79
6  37  Minnie       Pan    F     B    16     83      93      90
7  41   Peter       Pan    M     B    16     79      90      89

### 1) Ordenar por 1 columna

<img src="Sorting.png">

<div style="background-color:rgba(200, 200, 460, 1); text-align:center; vertical-align: middle; padding:20px 0;">
Ordenamos el DataFrame por la columna "Apellidos"
</div>

Paso 1: Nombre del DataFrame: 
<font color='red'>df_school</font>

Paso 2: Metodo para ordenar:
<font color='orange'>sort_values()</font>

Paso 3: Nombre de la columna elegida para ordenar:
<font color='green'>"Apellidos"</font>

In [29]:
df_school.sort_values("Apellidos")

   ID  Nombre Apellidos Sexo Grupo  Edad  Mates  Lengua  Ingles
0  35  Scooby     Bunny    M     C    16     67      88      73
1  36   Peter       Doo    M     B    16     83      85      62
2  39  Blanca  González    F     C    16     89      95      70
3  38  Speedy     Mouse    M     A    17     79      88      86
4  40  Mickey     Mouse    M     A    15     93      61      62
5  34    Bugs    Nieves    M     A    17     91      98      79
6  37  Minnie       Pan    F     B    16     83      93      90
7  41   Peter       Pan    M     B    16     79      90      89

### 2) Ordenar por una columna en sentido inverso.

Por defecto el parametro <font color='green'>"ascending = True"</font> implica de menor a mayor cuando usamos numeros o de la "a" a la "z" si utilizamos strings.

Al modificar dicho parametro: <font color='green'>"ascending = False"</font> El sentido numérico es del mayor al menor y en caso de utilizar strings de la "z" a la "a"

<img src="Sorting2.png">

<div style="background-color:rgba(200, 200, 460, 1); text-align:center; vertical-align: middle; padding:20px 0;">
Ordenamos a los alumnos empezando por el mayor
</div>

In [30]:
df_school.sort_values("Edad", ascending = False)

   ID  Nombre Apellidos Sexo Grupo  Edad  Mates  Lengua  Ingles
3  38  Speedy     Mouse    M     A    17     79      88      86
5  34    Bugs    Nieves    M     A    17     91      98      79
0  35  Scooby     Bunny    M     C    16     67      88      73
1  36   Peter       Doo    M     B    16     83      85      62
2  39  Blanca  González    F     C    16     89      95      70
6  37  Minnie       Pan    F     B    16     83      93      90
7  41   Peter       Pan    M     B    16     79      90      89
4  40  Mickey     Mouse    M     A    15     93      61      62

## 3) Ordenar por 2 o más columnas

Utilizamos una lista de python con los nombres de las columnas por las que queremos ordenar. En nuestro caso ["Apellidos","Nombre"]

Con 3 columnas sería: ["Grupo","Apellidos","Nombre"]

<img src="Sorting3.png">

<div style="background-color:rgba(200, 200, 460, 1); text-align:center; vertical-align: middle; padding:20px 0;">
Ordenar a los alumnos por Apellidos y Nombre
</div>

#### Ordenar los alumnos por apellidos y nombre.

In [31]:
df_school.sort_values(["Apellidos","Nombre"])

   ID  Nombre Apellidos Sexo Grupo  Edad  Mates  Lengua  Ingles
0  35  Scooby     Bunny    M     C    16     67      88      73
1  36   Peter       Doo    M     B    16     83      85      62
2  39  Blanca  González    F     C    16     89      95      70
4  40  Mickey     Mouse    M     A    15     93      61      62
3  38  Speedy     Mouse    M     A    17     79      88      86
5  34    Bugs    Nieves    M     A    17     91      98      79
6  37  Minnie       Pan    F     B    16     83      93      90
7  41   Peter       Pan    M     B    16     79      90      89

## 4) Ordenar por dos o más columnas definiendo el sentido del orden

Al igual que utilizamos una lista de python para seleccionar las columnas debemos utilizar otra lista para asignar el sentido a cada columna.
<img src="Sorting4.png">

<div style="background-color:rgba(200, 200, 460, 1); text-align:center; vertical-align: middle; padding:20px 0;">Ordenar por grupo de forma ascendente y por edad desde el mayor al menor.
</div>

In [32]:
df_school.sort_values(["Grupo", "Edad"], ascending=[True,False])

   ID  Nombre Apellidos Sexo Grupo  Edad  Mates  Lengua  Ingles
3  38  Speedy     Mouse    M     A    17     79      88      86
5  34    Bugs    Nieves    M     A    17     91      98      79
4  40  Mickey     Mouse    M     A    15     93      61      62
1  36   Peter       Doo    M     B    16     83      85      62
6  37  Minnie       Pan    F     B    16     83      93      90
7  41   Peter       Pan    M     B    16     79      90      89
0  35  Scooby     Bunny    M     C    16     67      88      73
2  39  Blanca  González    F     C    16     89      95      70